[1;34m======================================
 RedSpecter Linux PrivEsc Framework
======================================[0m
[1;33m[+] Scan Started At: Sunday 22 February 2026 07:12:15 PM IST[0m

[1;33m[+] Current User:[0m
shaikh

[1;33m[+] Kernel Version:[0m
Linux shaikh 6.18.5+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.18.5-1kali1 (2026-01-19) x86_64 GNU/Linux
[1;34m[MITRE] T1548 - Abuse Elevation Control Mechanism[0m
[+] Checking Sudo Privileges:
[1;34m[MITRE] T1068 - Exploitation for Privilege Escalation[0m

[1;33m[+] Checking SUID Binaries:[0m
[1;31m[!] SUID Binaries Found:[0m
/snap/core/17247/bin/mount
/snap/core/17247/bin/ping
/snap/core/17247/bin/ping6
/snap/core/17247/bin/su
/snap/core/17247/bin/umount
/snap/core/17247/usr/bin/chfn
/snap/core/17247/usr/bin/chsh
/snap/core/17247/usr/bin/gpasswd
/snap/core/17247/usr/bin/newgrp
/snap/core/17247/usr/bin/passwd
/snap/core/17247/usr/bin/sudo
/snap/core/17247/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/17247/usr/lib/openssh/ssh-keysign
/snap/core/17247/usr/lib/snapd/snap-confine
/snap/core/17247/usr/sbin/pppd
/snap/core/17272/bin/mount
/snap/core/17272/bin/ping
/snap/core/17272/bin/ping6
/snap/core/17272/bin/su
/snap/core/17272/bin/umount
[1;34m[MITRE] T1552 - Unsecured Credentials[0m

[1;33m[+] Searching for Sensitive Files:[0m
[1;31m[!] Sensitive Files Found:[0m
/home/shaikh/.minikube/ca.key
/home/shaikh/.minikube/machines/minikube/id_rsa
/home/shaikh/.minikube/machines/server-key.pem
/home/shaikh/.minikube/machines/server.pem
/home/shaikh/.minikube/proxy-client-ca.key
/home/shaikh/.minikube/cert.pem
/home/shaikh/.minikube/profiles/minikube/proxy-client.key
/home/shaikh/.minikube/profiles/minikube/client.key
/home/shaikh/.minikube/profiles/minikube/apiserver.key
/home/shaikh/.minikube/ca.pem
/home/shaikh/.minikube/certs/ca-key.pem
/home/shaikh/.minikube/certs/cert.pem
/home/shaikh/.minikube/certs/ca.pem
/home/shaikh/.minikube/certs/key.pem
/home/shaikh/.minikube/key.pem
/home/shaikh/amir/IMEI_NUM_Device_Tracking/IMEI-TRACKER/venv/lib/python3.13/site-packages/certifi/cacert.pem
/home/shaikh/amir/IMEI_NUM_Device_Tracking/IMEI-TRACKER/venv/lib/python3.13/site-packages/pip/_vendor/certifi/cacert.pem
/home/shaikh/SocialMediaHackingToolkit/venv/lib/python3.13/site-packages/certifi/cacert.pem
/home/shaikh/SocialMediaHackingToolkit/venv/lib/python3.13/site-packages/pip/_vendor/certifi/cacert.pem
/home/shaikh/OWASP-Top-10-IoT-Risk/venv/lib/python3.13/site-packages/pip/_vendor/certifi/cacert.pem
/home/shaikh/.local/share/Trash/files/IOT-TOP-10-LAB/iot-owasp-10-lab/venv/lib64/python3.13/site-packages/pip/_vendor/certifi/cacert.pem
/home/shaikh/.local/share/Trash/files/IOT-TOP-10-LAB/iot-owasp-10-lab/venv/lib/python3.13/site-packages/pip/_vendor/certifi/cacert.pem
/home/shaikh/AndroRAT/venv/lib/python3.13/site-packages/pip/_vendor/certifi/cacert.pem
/home/shaikh/.ssh/id_rsa
[1;34m[MITRE] T1053 - Scheduled Task / Cron[0m

[1;33m[+] Checking Cron Jobs:[0m
-rw-r--r-- 1 root root 1042 Apr  7  2025 /etc/crontab

/etc/cron.d:
total 40
drwxr-xr-x   2 root root  4096 Jan 14 10:48 .
drwxr-xr-x 196 root root 12288 Feb 22 17:02 ..
-rw-r--r--   1 root root   188 Mar 15  2025 e2scrub_all
-rw-r--r--   1 root root   331 Jul 14  2023 geoipupdate
-rw-r--r--   1 root root   607 Sep 18  2024 john
-rw-r--r--   1 root root   712 Dec  4  2024 php
-rw-r--r--   1 root root   102 Apr  7  2025 .placeholder
-rw-r--r--   1 root root   400 Jan 16  2024 sysstat

/etc/cron.daily:
total 52
drwxr-xr-x   2 root root  4096 Feb 22 16:55 .
drwxr-xr-x 196 root root 12288 Feb 22 17:02 ..
-rwxr-xr-x   1 root root   539 Jan 24  2025 apache2
-rwxr-xr-x   1 root root   539 Jan 28 04:23 apache2.dpkg-new
-rwxr-xr-x   1 root root  1478 May 13  2025 apt-compat
-rwxr-xr-x   1 root root   123 Mar 20  2025 dpkg
-rwxr-xr-x   1 root root   377 Jul 14  2024 logrotate
-rwxr-xr-x   1 root root  1395 May  2  2025 man-db
-rw-r--r--   1 root root   102 Apr  7  2025 .placeholder
-rwxr-xr-x   1 root root   652 Dec  7  2020 plocate
-rwxr-xr-x   1 root root   526 Jan 16  2024 sysstat

/etc/cron.hourly:
total 20
drwxr-xr-x   2 root root  4096 Jan 14 10:48 .
drwxr-xr-x 196 root root 12288 Feb 22 17:02 ..
-rw-r--r--   1 root root   102 Apr  7  2025 .placeholder

/etc/cron.monthly:
total 20
drwxr-xr-x   2 root root  4096 Jan 14 10:48 .
drwxr-xr-x 196 root root 12288 Feb 22 17:02 ..
-rw-r--r--   1 root root   102 Apr  7  2025 .placeholder

/etc/cron.weekly:
total 28
drwxr-xr-x   2 root root  4096 Jan 14 10:48 .
drwxr-xr-x 196 root root 12288 Feb 22 17:02 ..
-rwxr-xr-x   1 root root  1055 May  2  2025 man-db
-rw-r--r--   1 root root   102 Apr  7  2025 .placeholder
-rwxr-xr-x   1 root root   322 Mar 25  2025 tor

/etc/cron.yearly:
total 20
drwxr-xr-x   2 root root  4096 Jan 14 10:48 .
drwxr-xr-x 196 root root 12288 Feb 22 17:02 ..
-rw-r--r--   1 root root   102 Apr  7  2025 .placeholder
[1;34m[MITRE] T1548 - Abuse Elevation Control Mechanism[0m

[1;33m[+] Checking Linux Capabilities:[0m
[1;31m[!] Capabilities Found:[0m
/snap/snapd/25202/usr/lib/snapd/snap-confine cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_sys_chroot,cap_sys_ptrace,cap_sys_admin=p
/usr/bin/dumpcap cap_net_admin,cap_net_raw=eip
/usr/bin/fping cap_net_raw=ep
/usr/lib/snapd/snap-confine cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_sys_chroot,cap_sys_ptrace,cap_sys_admin=p
/usr/lib/nmap/nmap cap_net_bind_service,cap_net_admin,cap_net_raw=eip

[1;34m========== RISK SUMMARY ==========[0m
[1;31mOverall Risk Level: HIGH[0m

[1;32m[+] Scan Completed Successfully![0m
[1;32m[+] Report Saved At: reports/scan_2026-02-22_19-12-15.txt[0m

========== MITRE SUMMARY ==========
No MITRE Techniques Detected
